# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=dcd2233e39c7d62cc9ab8090e226a855
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://root:@127.0.0.1:3306/lancinidb1"
#DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###
#MAILER_DSN=smtp://smtp.gmail.com:587?encryption=tls&auth_mode=login&username=lancini.verify@gmail.com&password=jixaahkirmsloywt

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
MAILER_DSN=gmail://lancini.verify:jixaahkirmsloywt@default?verify_peer=0
# MAILER_DSN=smtp://smtp.gmail.com?encryption=ssl&auth_mode=login&username=lancini.verify@gmail.com&password=jixaahkirmsloywt&sender_address=lancini.verify@gmail.com
###< symfony/google-mailer ###
GOOGLE_RECAPTCHA_SITE_KEY=6LepY7YlAAAAAFmWmmz6JewuF868XnSw9n-oVxDs
GOOGLE_RECAPTCHA_SECRET_KEY=6LepY7YlAAAAAOSfobQ5SO9gLVZ4tTxTtgw-5onr
###> google/recaptcha ###
# To use Google Recaptcha, you must register a site on Recaptcha's admin panel:
# https://www.google.com/recaptcha/admin
###< google/recaptcha ###

FCB_ID=215743964485807
FCB_SECRET=8452c12c7be511b939f4cdaf7975e895
FCB_CALLBACK="https://localhost:8000/facebook-callback"