-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 25, 2023 at 03:15 PM
-- Server version: 10.4.27-MariaDB
-- PHP Version: 8.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `lancinidb1`
--

-- --------------------------------------------------------

--
-- Table structure for table `abonnement`
--

CREATE TABLE `abonnement` (
  `idAbonnement` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  `userIdFollowed` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `administrateur`
--

CREATE TABLE `administrateur` (
  `pseudo` varchar(255) NOT NULL,
  `idUser` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `avis`
--

CREATE TABLE `avis` (
  `id` int(11) NOT NULL,
  `idEvaluateurUser` int(11) DEFAULT NULL,
  `idProduit` int(11) DEFAULT NULL,
  `description` text NOT NULL,
  `note` int(11) NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `badge`
--

CREATE TABLE `badge` (
  `idBadge` int(11) NOT NULL,
  `nomBadge` varchar(255) NOT NULL,
  `date` date NOT NULL,
  `userId` int(11) NOT NULL,
  `testId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `badge`
--

INSERT INTO `badge` (`idBadge`, `nomBadge`, `date`, `userId`, `testId`) VALUES
(2, 'java', '2023-03-08', 2, 4),
(3, 'java', '2023-03-08', 2, 4);

-- --------------------------------------------------------

--
-- Table structure for table `candidat`
--

CREATE TABLE `candidat` (
  `idCandidat` int(11) NOT NULL,
  `idUser` int(11) NOT NULL,
  `secteur` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `commande`
--

CREATE TABLE `commande` (
  `idCommande` int(11) NOT NULL,
  `dateCommande` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `acheteur` int(11) NOT NULL,
  `vendeur` int(11) NOT NULL,
  `produit` int(11) NOT NULL,
  `montantPaye` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `commentaire`
--

CREATE TABLE `commentaire` (
  `idComm` int(11) NOT NULL,
  `commentaire` varchar(100) NOT NULL,
  `idPub` int(11) NOT NULL,
  `idUser` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `commentaire`
--

INSERT INTO `commentaire` (`idComm`, `commentaire`, `idPub`, `idUser`) VALUES
(1, 'bonjour', 1, 36);

-- --------------------------------------------------------

--
-- Table structure for table `competence`
--

CREATE TABLE `competence` (
  `libelle` varchar(255) NOT NULL,
  `userId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `cv`
--

CREATE TABLE `cv` (
  `idCV` int(11) NOT NULL,
  `cin` int(11) NOT NULL,
  `nom` varchar(255) NOT NULL,
  `prenom` varchar(255) NOT NULL,
  `sexe` varchar(10) NOT NULL,
  `dateNaissance` date DEFAULT NULL,
  `photo` varchar(255) DEFAULT NULL,
  `adresse` varchar(255) DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `langue` varchar(255) DEFAULT NULL,
  `education` varchar(255) DEFAULT NULL,
  `userId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `employeur`
--

CREATE TABLE `employeur` (
  `idEmployeur` int(11) NOT NULL,
  `idUser` int(11) NOT NULL,
  `companyName` varchar(255) NOT NULL,
  `secteur` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `evenement`
--

CREATE TABLE `evenement` (
  `idEvent` int(11) NOT NULL,
  `proprietaire` int(11) NOT NULL,
  `titre` varchar(30) NOT NULL,
  `sujet` varchar(100) NOT NULL,
  `lieu` varchar(50) NOT NULL,
  `horaire` varchar(10) NOT NULL,
  `dateEvent` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `evenement`
--

INSERT INTO `evenement` (`idEvent`, `proprietaire`, `titre`, `sujet`, `lieu`, `horaire`, `dateEvent`) VALUES
(1, 36, 'Hackathon', '', '', '', '2023-03-08'),
(2, 36, 'code', 'test', 'France', '09:àà', '2023-03-08');

-- --------------------------------------------------------

--
-- Table structure for table `experience`
--

CREATE TABLE `experience` (
  `idExperience` int(11) NOT NULL,
  `titre` varchar(255) NOT NULL,
  `description` text DEFAULT NULL,
  `type` varchar(50) NOT NULL,
  `lieu` varchar(255) DEFAULT NULL,
  `secteur` varchar(255) DEFAULT NULL,
  `dateDebut` date DEFAULT NULL,
  `dateFin` date DEFAULT NULL,
  `userId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `maillist`
--

CREATE TABLE `maillist` (
  `id` int(11) NOT NULL,
  `email` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `maillist`
--

INSERT INTO `maillist` (`id`, `email`) VALUES
(5, 'dalynaguez@gmail.com'),
(6, 'yassinehsouna@yahoo.com');

-- --------------------------------------------------------

--
-- Table structure for table `offre`
--

CREATE TABLE `offre` (
  `idOffre` int(11) NOT NULL,
  `nom` varchar(255) NOT NULL,
  `typeOffre` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `dateDebut` date NOT NULL,
  `dateFin` date DEFAULT NULL,
  `proprietaire` int(11) NOT NULL,
  `competence` text NOT NULL,
  `idSecteur` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `offre`
--

INSERT INTO `offre` (`idOffre`, `nom`, `typeOffre`, `description`, `dateDebut`, `dateFin`, `proprietaire`, `competence`, `idSecteur`) VALUES
(2, 'IngGL', 'Temps_plein', 'biwbiw', '2021-01-03', '2022-01-03', 2, 'soft', 2),
(5, 'biwbiw', 'Stage', 'description', '2023-02-01', '2023-02-01', 2, 'competence', 2),
(12, 'DevWeb', 'CDD', 'mode', '2023-02-22', '2023-02-22', 2, 'JAVA', 2),
(16, 'Anesthesie', 'Temps_plein', ' la prévention des maladies, le diagnostic et le traitement des maladies', '2022-01-03', '2023-01-03', 2, 'REAaa', 1),
(26, 'devWebmob', 'Temps_partiel', 'devkfnv,djd', '2023-03-02', '2023-03-09', 2, 'react , java', 2),
(28, 'mos', 'Stage', 'wab', '2023-03-13', '2023-03-16', 2, 'wab', 4),
(29, 'ingenieur genie logiciel', 'Stage', 'ingenieur genie logiciel', '2023-03-02', NULL, 2, 'java , sql', 1);

-- --------------------------------------------------------

--
-- Table structure for table `participants`
--

CREATE TABLE `participants` (
  `idParticipant` int(11) NOT NULL,
  `idEvent` int(11) NOT NULL,
  `idUser` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `participants`
--

INSERT INTO `participants` (`idParticipant`, `idEvent`, `idUser`) VALUES
(1, 2, 36),
(2, 2, 36),
(3, 2, 36),
(4, 2, 36),
(5, 1, 36);

-- --------------------------------------------------------

--
-- Table structure for table `postulation`
--

CREATE TABLE `postulation` (
  `idPost` int(11) NOT NULL,
  `idOffre` int(11) NOT NULL,
  `idUser` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `postulation`
--

INSERT INTO `postulation` (`idPost`, `idOffre`, `idUser`) VALUES
(1, 2, 2),
(6, 2, 2),
(4, 5, 2),
(3, 12, 2),
(8, 12, 2),
(5, 16, 2),
(7, 26, 2),
(2, 2, 3),
(9, 2, 39);

-- --------------------------------------------------------

--
-- Table structure for table `produit`
--

CREATE TABLE `produit` (
  `idProduit` int(11) NOT NULL,
  `categorie` varchar(255) NOT NULL,
  `nom` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `image` varchar(255) NOT NULL,
  `prix` decimal(10,2) NOT NULL,
  `vendeur` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `publication`
--

CREATE TABLE `publication` (
  `idPub` int(11) NOT NULL,
  `proprietaire` int(11) NOT NULL,
  `libelle` varchar(30) NOT NULL,
  `datePub` date NOT NULL,
  `Description` varchar(100) NOT NULL,
  `cat` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `publication`
--

INSERT INTO `publication` (`idPub`, `proprietaire`, `libelle`, `datePub`, `Description`, `cat`) VALUES
(1, 36, 'Formation', '2023-03-07', 'Formation coding java', 'CONSEIL'),
(2, 36, 'java', '2023-03-08', 'code', 'SIMPLE_BLOG');

-- --------------------------------------------------------

--
-- Table structure for table `question`
--

CREATE TABLE `question` (
  `id` int(11) NOT NULL,
  `libelle` varchar(255) NOT NULL,
  `testId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `quiz`
--

CREATE TABLE `quiz` (
  `idQuiz` int(11) NOT NULL,
  `question` varchar(255) NOT NULL,
  `reponseCorrecte` varchar(255) NOT NULL,
  `reponseFausse1` varchar(255) NOT NULL,
  `reponseFausse2` varchar(255) NOT NULL,
  `reponseFausse3` varchar(255) NOT NULL,
  `idTest` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `quiz`
--

INSERT INTO `quiz` (`idQuiz`, `question`, `reponseCorrecte`, `reponseFausse1`, `reponseFausse2`, `reponseFausse3`, `idTest`) VALUES
(1, 'What is a correct syntax to output \"Hello World\" in Java?', 'System.out.println(\"Hello World\")', 'echo(\"Hello World\")', 'println(\"Hello World\")', 'console(\"Hello World\")', 4),
(2, 'Java is short for \"JavaScript\".', 'false', 'true', ' ', ' ', 4),
(3, 'How do you insert COMMENTS in Java code?', '//', '#', '#/', '**', 4),
(4, 'Which data type is used to create a variable that should store text?', 'String', 'string', 'Text', 'MyString', 4);

-- --------------------------------------------------------

--
-- Table structure for table `reclamation`
--

CREATE TABLE `reclamation` (
  `id` int(11) NOT NULL,
  `nom` varchar(10) NOT NULL,
  `prenom` varchar(10) NOT NULL,
  `description` varchar(255) NOT NULL,
  `sujetdereclamations` varchar(255) NOT NULL,
  `email` varchar(150) NOT NULL,
  `tel` varchar(100) NOT NULL,
  `etat` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `reponse`
--

CREATE TABLE `reponse` (
  `id` int(11) NOT NULL,
  `libelle` varchar(255) DEFAULT NULL,
  `estVrai` tinyint(1) DEFAULT NULL,
  `questionId` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `secteur`
--

CREATE TABLE `secteur` (
  `IdSecteur` int(11) NOT NULL,
  `nom` varchar(25) NOT NULL,
  `description` text NOT NULL,
  `DateCreation` date NOT NULL,
  `DateModification` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `secteur`
--

INSERT INTO `secteur` (`IdSecteur`, `nom`, `description`, `DateCreation`, `DateModification`) VALUES
(1, 'IT', ' le développement et l\'utilisation de technologies innovantes', '3921-01-03', '3921-01-03'),
(2, 'Droit', 'des avocats, des juges, des notaires, des conseillers juridiques', '3921-01-03', '3921-01-03'),
(4, 'Santé', ' la prévention des maladies, le diagnostic et le traitement des maladies ', '2023-01-04', '2024-01-03'),
(9, 'Design', 'front-endddd', '2023-02-26', '2023-02-26'),
(10, 'Electronique', 'EEA/TIC', '2023-02-27', '2023-02-27'),
(12, 'Musique', 'violon , piano , oud ', '2023-03-05', '2023-03-16'),
(13, 'argum', 'veg , fruit', '2023-03-05', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `test`
--

CREATE TABLE `test` (
  `idTest` int(11) NOT NULL,
  `nomTest` varchar(255) NOT NULL,
  `difficulte` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `test`
--

INSERT INTO `test` (`idTest`, `nomTest`, `difficulte`) VALUES
(4, 'java', 3);

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `idUser` int(11) NOT NULL,
  `Nom` varchar(255) NOT NULL,
  `Prenom` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `motDePasse` varchar(255) NOT NULL,
  `role` varchar(255) NOT NULL,
  `bio` text DEFAULT NULL,
  `photoPath` varchar(255) DEFAULT NULL,
  `numTel` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`idUser`, `Nom`, `Prenom`, `email`, `motDePasse`, `role`, `bio`, `photoPath`, `numTel`) VALUES
(2, 'Flija', 'Yosra', 'yosra@email.com', 'aaaaaaaa', 'etudiante', 'adqdcqzcq<szcq<CZQ<C', 'DQEJVLCZSQMOJECDNQ', NULL),
(3, 'chbinou', 'yosser', 'ypsserchbinou@gmail.com', 'edededee', 'employer', 'fefef', 'fefefef', NULL),
(35, 'Youssef', 'Ayed', 'youssef.ayed.1@esprit.tn', '$2a$12$gXN2CJIn7HiMKFMTlo7Sc.5Qm..Cja6/uOF/YfFBVrrOknwGeYPGC', 'Administrateur', '', '', 'null'),
(36, 'samar', 'gharsallah', 'samar.gharsallah@esprit.tn', '$2a$12$zFnkfRChF4UPVYBWut7qC.oP0ds7bukYlRD0Re619JXXdllPw5BcG', 'Simple User', '', '', 'null'),
(37, 'chbinou', 'yosserr', 'yosser.chbinou@esprit.tn', '$2a$12$.5q1hwQWW5ydpHeBht4dzOe34LNo2OhYlL.WsNGXhz3tSp64Xuwgi', 'Employeur', '', '', 'null'),
(38, 'daly', 'naguez', 'dalynaguez@gmail.com', '$2a$12$9QY7AtoO6OP9xbgPdi6nlOp.demhs/O5HywZI.Irpq2L2ISyikzNC', 'Simple User', '', '', 'null'),
(39, 'yassine', 'Hsouna', 'yassinehsouna@yahoo.com', '$2a$12$2EjJm9/b4DYsKcSO0WSf6uQtrDN4nKsGwiYxDHR6QpaoLWXosw8Ga', 'Candidat', 'Ingenieur formatik', 'C:/xampp/htdocs/img/71c4295d-50e2-4e9d-b7ac-032b66377fdc.jpg', 'null');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `abonnement`
--
ALTER TABLE `abonnement`
  ADD PRIMARY KEY (`idAbonnement`),
  ADD KEY `userId` (`userId`),
  ADD KEY `userIdFollowed` (`userIdFollowed`);

--
-- Indexes for table `administrateur`
--
ALTER TABLE `administrateur`
  ADD PRIMARY KEY (`pseudo`),
  ADD KEY `idUser` (`idUser`);

--
-- Indexes for table `avis`
--
ALTER TABLE `avis`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idEvaluateurUser` (`idEvaluateurUser`),
  ADD KEY `avis_prod` (`idProduit`);

--
-- Indexes for table `badge`
--
ALTER TABLE `badge`
  ADD PRIMARY KEY (`idBadge`),
  ADD KEY `userId` (`userId`),
  ADD KEY `testId` (`testId`);

--
-- Indexes for table `candidat`
--
ALTER TABLE `candidat`
  ADD PRIMARY KEY (`idCandidat`),
  ADD KEY `idUser` (`idUser`);

--
-- Indexes for table `commande`
--
ALTER TABLE `commande`
  ADD PRIMARY KEY (`idCommande`),
  ADD KEY `acheteur` (`acheteur`),
  ADD KEY `vendeur` (`vendeur`),
  ADD KEY `produit` (`produit`);

--
-- Indexes for table `commentaire`
--
ALTER TABLE `commentaire`
  ADD PRIMARY KEY (`idComm`),
  ADD KEY `idPub` (`idPub`),
  ADD KEY `idUser` (`idUser`);

--
-- Indexes for table `competence`
--
ALTER TABLE `competence`
  ADD PRIMARY KEY (`libelle`,`userId`),
  ADD KEY `userId` (`userId`);

--
-- Indexes for table `cv`
--
ALTER TABLE `cv`
  ADD PRIMARY KEY (`idCV`),
  ADD KEY `userId` (`userId`);

--
-- Indexes for table `employeur`
--
ALTER TABLE `employeur`
  ADD PRIMARY KEY (`idEmployeur`),
  ADD KEY `idUser` (`idUser`);

--
-- Indexes for table `evenement`
--
ALTER TABLE `evenement`
  ADD PRIMARY KEY (`idEvent`),
  ADD KEY `fk_event` (`proprietaire`);

--
-- Indexes for table `experience`
--
ALTER TABLE `experience`
  ADD PRIMARY KEY (`idExperience`),
  ADD KEY `userId` (`userId`);

--
-- Indexes for table `maillist`
--
ALTER TABLE `maillist`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Indexes for table `offre`
--
ALTER TABLE `offre`
  ADD PRIMARY KEY (`idOffre`),
  ADD KEY `proprietaire` (`proprietaire`),
  ADD KEY `offre_ibfk_21` (`idSecteur`);

--
-- Indexes for table `participants`
--
ALTER TABLE `participants`
  ADD PRIMARY KEY (`idParticipant`),
  ADD KEY `idEvent` (`idEvent`),
  ADD KEY `idUser` (`idUser`);

--
-- Indexes for table `postulation`
--
ALTER TABLE `postulation`
  ADD PRIMARY KEY (`idPost`),
  ADD KEY `idUser` (`idUser`,`idOffre`) USING BTREE,
  ADD KEY `idOffre` (`idOffre`,`idUser`) USING BTREE;

--
-- Indexes for table `produit`
--
ALTER TABLE `produit`
  ADD PRIMARY KEY (`idProduit`),
  ADD KEY `vendeur` (`vendeur`);

--
-- Indexes for table `publication`
--
ALTER TABLE `publication`
  ADD PRIMARY KEY (`idPub`),
  ADD KEY `fk_pub` (`proprietaire`);

--
-- Indexes for table `question`
--
ALTER TABLE `question`
  ADD PRIMARY KEY (`id`),
  ADD KEY `testId` (`testId`);

--
-- Indexes for table `quiz`
--
ALTER TABLE `quiz`
  ADD PRIMARY KEY (`idQuiz`),
  ADD KEY `idTest` (`idTest`);

--
-- Indexes for table `reclamation`
--
ALTER TABLE `reclamation`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `reponse`
--
ALTER TABLE `reponse`
  ADD PRIMARY KEY (`id`),
  ADD KEY `questionId` (`questionId`);

--
-- Indexes for table `secteur`
--
ALTER TABLE `secteur`
  ADD PRIMARY KEY (`IdSecteur`);

--
-- Indexes for table `test`
--
ALTER TABLE `test`
  ADD PRIMARY KEY (`idTest`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`idUser`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `abonnement`
--
ALTER TABLE `abonnement`
  MODIFY `idAbonnement` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `avis`
--
ALTER TABLE `avis`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `badge`
--
ALTER TABLE `badge`
  MODIFY `idBadge` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `candidat`
--
ALTER TABLE `candidat`
  MODIFY `idCandidat` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `commande`
--
ALTER TABLE `commande`
  MODIFY `idCommande` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `commentaire`
--
ALTER TABLE `commentaire`
  MODIFY `idComm` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `cv`
--
ALTER TABLE `cv`
  MODIFY `idCV` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `employeur`
--
ALTER TABLE `employeur`
  MODIFY `idEmployeur` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `evenement`
--
ALTER TABLE `evenement`
  MODIFY `idEvent` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `experience`
--
ALTER TABLE `experience`
  MODIFY `idExperience` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `maillist`
--
ALTER TABLE `maillist`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `offre`
--
ALTER TABLE `offre`
  MODIFY `idOffre` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT for table `participants`
--
ALTER TABLE `participants`
  MODIFY `idParticipant` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `postulation`
--
ALTER TABLE `postulation`
  MODIFY `idPost` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `produit`
--
ALTER TABLE `produit`
  MODIFY `idProduit` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `publication`
--
ALTER TABLE `publication`
  MODIFY `idPub` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `question`
--
ALTER TABLE `question`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `quiz`
--
ALTER TABLE `quiz`
  MODIFY `idQuiz` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `reponse`
--
ALTER TABLE `reponse`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `secteur`
--
ALTER TABLE `secteur`
  MODIFY `IdSecteur` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `test`
--
ALTER TABLE `test`
  MODIFY `idTest` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `idUser` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `abonnement`
--
ALTER TABLE `abonnement`
  ADD CONSTRAINT `abonnement_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `user` (`idUser`),
  ADD CONSTRAINT `abonnement_ibfk_2` FOREIGN KEY (`userIdFollowed`) REFERENCES `user` (`idUser`);

--
-- Constraints for table `administrateur`
--
ALTER TABLE `administrateur`
  ADD CONSTRAINT `administrateur_ibfk_1` FOREIGN KEY (`idUser`) REFERENCES `user` (`idUser`);

--
-- Constraints for table `avis`
--
ALTER TABLE `avis`
  ADD CONSTRAINT `avis_ibfk_1` FOREIGN KEY (`idEvaluateurUser`) REFERENCES `user` (`idUser`),
  ADD CONSTRAINT `avis_prod` FOREIGN KEY (`idProduit`) REFERENCES `produit` (`idProduit`);

--
-- Constraints for table `badge`
--
ALTER TABLE `badge`
  ADD CONSTRAINT `badge_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `user` (`idUser`),
  ADD CONSTRAINT `badge_ibfk_2` FOREIGN KEY (`testId`) REFERENCES `test` (`idTest`);

--
-- Constraints for table `candidat`
--
ALTER TABLE `candidat`
  ADD CONSTRAINT `candidat_ibfk_1` FOREIGN KEY (`idUser`) REFERENCES `user` (`idUser`);

--
-- Constraints for table `commande`
--
ALTER TABLE `commande`
  ADD CONSTRAINT `commande_ibfk_1` FOREIGN KEY (`acheteur`) REFERENCES `user` (`idUser`),
  ADD CONSTRAINT `commande_ibfk_2` FOREIGN KEY (`vendeur`) REFERENCES `user` (`idUser`),
  ADD CONSTRAINT `commande_ibfk_3` FOREIGN KEY (`produit`) REFERENCES `produit` (`idProduit`);

--
-- Constraints for table `commentaire`
--
ALTER TABLE `commentaire`
  ADD CONSTRAINT `commentaire_ibfk_1` FOREIGN KEY (`idPub`) REFERENCES `publication` (`idPub`),
  ADD CONSTRAINT `commentaire_ibfk_2` FOREIGN KEY (`idUser`) REFERENCES `user` (`idUser`);

--
-- Constraints for table `competence`
--
ALTER TABLE `competence`
  ADD CONSTRAINT `competence_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `user` (`idUser`);

--
-- Constraints for table `cv`
--
ALTER TABLE `cv`
  ADD CONSTRAINT `cv_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `user` (`idUser`);

--
-- Constraints for table `employeur`
--
ALTER TABLE `employeur`
  ADD CONSTRAINT `employeur_ibfk_1` FOREIGN KEY (`idUser`) REFERENCES `user` (`idUser`);

--
-- Constraints for table `evenement`
--
ALTER TABLE `evenement`
  ADD CONSTRAINT `fk_event` FOREIGN KEY (`proprietaire`) REFERENCES `user` (`idUser`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `experience`
--
ALTER TABLE `experience`
  ADD CONSTRAINT `experience_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `user` (`idUser`);

--
-- Constraints for table `offre`
--
ALTER TABLE `offre`
  ADD CONSTRAINT `offre_ibfk_1` FOREIGN KEY (`proprietaire`) REFERENCES `user` (`idUser`),
  ADD CONSTRAINT `offre_ibfk_21` FOREIGN KEY (`idSecteur`) REFERENCES `secteur` (`IdSecteur`) ON DELETE SET NULL ON UPDATE SET NULL;

--
-- Constraints for table `participants`
--
ALTER TABLE `participants`
  ADD CONSTRAINT `participants_ibfk_1` FOREIGN KEY (`idEvent`) REFERENCES `evenement` (`idEvent`),
  ADD CONSTRAINT `participants_ibfk_2` FOREIGN KEY (`idUser`) REFERENCES `user` (`idUser`);

--
-- Constraints for table `postulation`
--
ALTER TABLE `postulation`
  ADD CONSTRAINT `postulation_ibfk_1` FOREIGN KEY (`idOffre`) REFERENCES `offre` (`idOffre`),
  ADD CONSTRAINT `postulation_ibfk_2` FOREIGN KEY (`idUser`) REFERENCES `user` (`idUser`);

--
-- Constraints for table `produit`
--
ALTER TABLE `produit`
  ADD CONSTRAINT `produit_ibfk_1` FOREIGN KEY (`vendeur`) REFERENCES `user` (`idUser`);

--
-- Constraints for table `publication`
--
ALTER TABLE `publication`
  ADD CONSTRAINT `fk_pub` FOREIGN KEY (`proprietaire`) REFERENCES `user` (`idUser`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `question`
--
ALTER TABLE `question`
  ADD CONSTRAINT `question_ibfk_1` FOREIGN KEY (`testId`) REFERENCES `test` (`idTest`);

--
-- Constraints for table `quiz`
--
ALTER TABLE `quiz`
  ADD CONSTRAINT `quiz_ibfk_1` FOREIGN KEY (`idTest`) REFERENCES `test` (`idTest`);

--
-- Constraints for table `reclamation`
--
ALTER TABLE `reclamation`
  ADD CONSTRAINT `reclamation_ibfk_1` FOREIGN KEY (`id`) REFERENCES `avis` (`id`);

--
-- Constraints for table `reponse`
--
ALTER TABLE `reponse`
  ADD CONSTRAINT `reponse_ibfk_1` FOREIGN KEY (`questionId`) REFERENCES `question` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
